{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-70cde","appId":"1:696361575285:android:37de61e6dfc9cd07f1293c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-70cde","configurations":{"android":"1:696361575285:android:37de61e6dfc9cd07f1293c","ios":"1:696361575285:ios:493661701ec10770f1293c"}}}}}}